<!doctype html>
<html
  lang="ru"
  style="
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
      135deg,
      rgba(85, 102, 221, 0.84) 0%,
      rgba(140, 134, 198, 0.9) 50%,
      rgba(90, 160, 152, 0.9) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Проверка</title>
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        font-family: "JetBrains Mono", monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
      }
      .container {
        background: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 26px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #9966cc;
        margin-bottom: 10px;
      }
      .message {
        font-size: 18px;
        color: #000;
        margin-bottom: 20px;
      }
      .captcha-box {
        background: #fff;
        padding: 20px;
        border: 2px dashed #7a00e6;
        border-radius: 8px;
        margin: 10px 0;
        font-size: 16px;
        color: #7a00e6;
      }
      .info {
        font-size: 14px;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">52</div>
      <div class="message">
        Пожалуйста, пройдите проверку безопасности для доступа к сайту.
      </div>
      <div class="captcha-box">::CAPTCHA_BOX::</div>
      <div class="info">
        Ray ID: ::RAY_ID:: <br />
        Client IP: ::CLIENT_IP::
      </div>
    </div>
  </body>
</html>
